export DB_NAME=admin_reg
export DB_USER=mac
export DB_USER_PASSWORD=''

export DB_NAME=personal_account_reg
export DB_USER=postgres
export DB_USER_PASSWORD=''

export DB_NAME=business_account_reg
export DB_USER=mac
export DB_USER_PASSWORD=''
# source .env

export DB_NAME=investors_account_reg
export DB_USER=mac
export DB_USER_PASSWORD=''